LeetCodeCompiler.API/obj/LeetCodeCompiler.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\LeetCodeCompiler.API_steady_23_09_25\\LeetCodeCompiler.API\\LeetCodeCompiler.API.csproj": {}
  },
  "projects": {
    "E:\\LeetCodeCompiler.API_steady_23_09_25\\LeetCodeCompiler.API\\LeetCodeCompiler.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\LeetCodeCompiler.API_steady_23_09_25\\LeetCodeCompiler.API\\LeetCodeCompiler.API.csproj",
        "projectName": "LeetCodeCompiler.API",
        "projectPath": "E:\\LeetCodeCompiler.API_steady_23_09_25\\LeetCodeCompiler.API\\LeetCodeCompiler.API.csproj",
        "packagesPath": "C:\\Users\\navgh\\.nuget\\packages\\",
        "outputPath": "E:\\LeetCodeCompiler.API_steady_23_09_25\\LeetCodeCompiler.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\navgh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LeetCodeCompiler.API/obj/LeetCodeCompiler.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\sachin\\Projects\\online-judge-backend\\LeetCodeCompiler.API\\LeetCodeCompiler.API.csproj": {}
  },
  "projects": {
    "D:\\sachin\\Projects\\online-judge-backend\\LeetCodeCompiler.API\\LeetCodeCompiler.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\sachin\\Projects\\online-judge-backend\\LeetCodeCompiler.API\\LeetCodeCompiler.API.csproj",
        "projectName": "LeetCodeCompiler.API",
        "projectPath": "D:\\sachin\\Projects\\online-judge-backend\\LeetCodeCompiler.API\\LeetCodeCompiler.API.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "D:\\sachin\\Projects\\online-judge-backend\\LeetCodeCompiler.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.411/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LeetCodeCompiler.API/obj/LeetCodeCompiler.API.csproj.nuget.dgspec.json (diff)
@@ -1,31 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "E:\\LeetCodeCompiler.API_steady_23_09_25\\LeetCodeCompiler.API\\LeetCodeCompiler.API.csproj": {}
+    "D:\\sachin\\Projects\\online-judge-backend\\LeetCodeCompiler.API\\LeetCodeCompiler.API.csproj": {}
   },
   "projects": {
-    "E:\\LeetCodeCompiler.API_steady_23_09_25\\LeetCodeCompiler.API\\LeetCodeCompiler.API.csproj": {
+    "D:\\sachin\\Projects\\online-judge-backend\\LeetCodeCompiler.API\\LeetCodeCompiler.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\LeetCodeCompiler.API_steady_23_09_25\\LeetCodeCompiler.API\\LeetCodeCompiler.API.csproj",
+        "projectUniqueName": "D:\\sachin\\Projects\\online-judge-backend\\LeetCodeCompiler.API\\LeetCodeCompiler.API.csproj",
         "projectName": "LeetCodeCompiler.API",
-        "projectPath": "E:\\LeetCodeCompiler.API_steady_23_09_25\\LeetCodeCompiler.API\\LeetCodeCompiler.API.csproj",
-        "packagesPath": "C:\\Users\\navgh\\.nuget\\packages\\",
-        "outputPath": "E:\\LeetCodeCompiler.API_steady_23_09_25\\LeetCodeCompiler.API\\obj\\",
+        "projectPath": "D:\\sachin\\Projects\\online-judge-backend\\LeetCodeCompiler.API\\LeetCodeCompiler.API.csproj",
+        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
+        "outputPath": "D:\\sachin\\Projects\\online-judge-backend\\LeetCodeCompiler.API\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\navgh\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -43,8 +37,7 @@
           "enableAudit": "true",
           "auditLevel": "low",
           "auditMode": "direct"
-        },
-        "SdkAnalysisLevel": "9.0.300"
+        }
       },
       "frameworks": {
         "net8.0": {
@@ -112,7 +105,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.411/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
